# LimboVersions

./: README.md  pom.xml
limboversion-api/: pom.xml
limboversion-api/src/main/java/com/gamerduck/cache/: ProtocolCache.java
limboversion-api/src/main/java/com/gamerduck/configs/: Config.java  ConfigYAML.java
limboversion-api/src/main/java/com/gamerduck/converter/: Converter.java
limboversion-api/src/main/java/com/gamerduck/enums/: ProtocolVersions.java
limboversion-api/src/main/resources/: config.yml
limboversion-plugin/: dependency-reduced-pom.xml  pom.xml
limboversion-plugin/src/main/java/com/gamerduck/: LimboVersionMain.java
limboversion-plugin/src/main/java/com/gamerduck/events/: PlayerJoinListener.java
limboversion-plugin/src/main/resources/: plugin.yml
