<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gamerduck</groupId>
    <artifactId>limboversion-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>limboversion-plugin</artifactId>
  <dependencies>
	<dependency>
		<groupId>com.loohp</groupId>
		<artifactId>Limbo</artifactId>
		<version>0.6.9-ALPHA</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.gamerduck</groupId>
		<artifactId>limboversion-api</artifactId>
		<version>${revision}</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>LimboVersion-${revision}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.3.1</version>
	      <configuration>
	        <outputDirectory>C:\Users\gtpal\Desktop\</outputDirectory>
	      </configuration>
    </plugin>
    </plugins>
  </build>
</project>